<!DOCTYPE html>
<html>
<head>
  <title>Example : jQuery - Background Video</title>
  <meta charset="UTF-8" />
  <style type="text/css" media="screen">
    * { margin:0px;padding:0px; }
    html, body {
      background:#000;
      font-family:sans-serif;
    }
  </style>
</head>
<body>

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="../jquery.backgroundvideo.min.js"></script>
  <script>
    $(document).ready(function() {
      var videobackground = new $.backgroundVideo($('body'), {
        "align": "centerXY",
        "width": 1280,
        "height": 720,
        "path": "media/",
        "filename": "cloud",
        "types": ["mp4","ogg","webm"]
      });
    });
  </script>
</body>
</html>
